<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width , initial-scale=1 ,maximum-scale=1 user-scalable=no" />
	<title>Plataforma Dante </title>
	<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/stylesheet2.css" />
<link rel="stylesheet" href="css/style1.css" />
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>
<body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
        </ul>
<div id="container">
<header>
	<div id="top-izquierdo">
		<h2>Dante</h2>
	</div>
	
</header>
<section>
	<div id="login">
	<div id="login-inicio">
	
	<form>
	<input type="text" placeholder="Usuario" required> 
	<input type="Password" placeholder="Contraseña" required> 
	<input type="submit" value="Iniciar Sesión"> 
	</form>
	</div>
		
	</div>	
</section>
</div>        

</body>
</html>